*{
    padding: 0;
    margin: 0;
    box-sizing: content-box;
}

html{
    position: relative;
}

body{
    display: grid;
    background-color: #d3e9fc;
    grid-template-columns: repeat(11, 1fr);
}

header{
    grid-area: 1/1/2/12;
    padding: 1%;
}

nav{
    grid-area: 2/1/3/12;
    background-color: #6cace4;
}

section.main-content{
    grid-area: 3/1/4/12;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
}

footer{
    grid-area: 4/1/5/12;
    padding: 1%;
    background-color: #6cace4;
}

/* Cabecera */


/* Menu principal de navegacion */
.menu{
    display: flex;
    list-style: none;
    justify-content: center;
}

.menu li{
    display: flex;
    margin: 5px;
}

.boton-menu-principal{
    padding: 10px;
    color: #000000;
    text-decoration: none;
}

.boton-menu-principal:hover{
    color: #e4f0fa;
    box-shadow: 2px 2px 3px #000000;
}